{
  "name": "proposito-em-acao",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Deividh2025/proposito_em_acao.git"
  },
  "description": "SaaS desktop-first de vida intencional, foco, execucao e produtividade assistida por IA.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "healthcheck": "node scripts/healthcheck.mjs",
    "smoke": "node scripts/run-e2e.mjs",
    "smoke:external": "node scripts/smoke-external.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:external": "node scripts/smoke-external.mjs",
    "supabase:types:preview": "node scripts/generate-supabase-types.mjs",
    "supabase:validate:preview": "node scripts/validate-supabase-preview.mjs"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "openai": "^6.39.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
